# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 0.1.0
maven_group = com.rigged.riggedcraft
archives_base_name = riggedcraft

# Dependencies
fabric_version=0.60.0+1.19.2